<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calendar</title>
	<style>
		body {font-size: 20pt;line-height: 50px;}
		.main {width: 700px; height: 900px; margin: 0px auto; background-image: url("image/xuan.jpg");}
		.main .center {text-align: center; margin: 10px auto; border: double 5px #FF0004; width: 250px; font-weight: bold;}
		.main .center .nam {font-size: 25pt; color: #0BFFE4;}
		.main .center .thg {font-size: 30pt; color: #0A00F8;}
		.main .center .ngy {font-size: 70pt; margin: 30px auto;}
		.main .center .thu {font-size: 22pt; color: #12FF00;}
		.main .chao {text-align: center; color: #5f5f5f;}
		.main .nhap .inp {text-align: center; margin: 10px auto;}
		.main .nhap .btn {text-align: center;}
		.main .nhap .btn .nut {background-color: #FFFD00; color: #000000; border-radius: 10px; font-size: 15pt;}
        .clock {background-color: #000000; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); color: #17D4FE; font-size: 60px; font-family: Orbitron; letter-spacing: 7px;}
	</style>
</head>

<body onload="mo_trang();">

	<!-- front end -->
	<div class="main">
		<div class="center">
			<div id="dthu" class="thu"></div>
			<div id="dthang" class="thg"></div>
			<div id="dngay" class="ngy"></div>
			<div id="dnam" class="nam"></div>
		</div>

        <div id="MyClock" class="clock" onload="showTime()"></div>
		<div id="cauchao" class="chao"></div>
		
		<div class="nhap">
			<form>
				<div class="inp">
					Day <input type="number" name="day" id="ngay" size="10" value="" required>
					Month <input type="number" name="month" id="thang" size="10" min="1" max="12" value="" required>
					Year <input type="number" name="year" id="nam" size="10" value="" required>
				</div>

				<div class="btn">
                    <input type="button" name="in" value=" In Lịch " class="nut" onclick="sua_lich(ngay.value, thang.value, nam.value)">
                </div>

				<div id="canhbao"></div>
			</form> 
		</div>
	</div>

	<!-- back end -->
	<script>
        function tinh_ngay(){
			var a = nam.value;
			var b = thang.value;
			var c = ngay.value;
            switch (b){
                case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                    c.innerHTML = "Tháng "+b+" có 31 ngày";break;
                case 4: case 6: case 9: case 11:
                    c.innerHTML = "Tháng "+b+" có 30 ngày";break;
                case 2:
                    if(a/4==0){
                        c.innerHTML = "Tháng "+b+" có 29 ngày";
                    }else{
                        c.innerHTML = "Tháng "+b+" có 28 ngày";
                    }break;
                default:
                    error.innerHTML = "Nhập sai hoặc dữ liệu ko tồn tại !"
                    a.innerHTML = "";
                    b.innerHTML = "";
                    c.innerHTML = "";
                    a.focus();
            }
		}

		function ten_thu(d)
		{
			var thu="";
			switch (d.getDay())
			{
				case 0: thu="Sunday"; break;
				case 1: thu="Monday"; break;
				case 2: thu="Tuesday"; break;
				case 3: thu="Wednesday"; break;
				case 4: thu="Thursday"; break;
				case 5: thu="Friday"; break;
				case 6: thu="Saturday"; break;
			}
			return thu;
		}
	
		function in_lich(pngay, pthang, pnam)
		{
			vngay = new Date(pnam, pthang, pngay); //lấy ngày hiện hành trên máy
            
			dnam.innerHTML = pnam;
			if(parseInt(pthang)>31){
				canhbao.innerHTML = "Dữ liệu không tồn tại !!!";
				dthang.innerHTML = "";
				dthang.focus();
			}else{
				dthang.innerHTML = "Tháng " + (parseInt(pthang) + 1);
			}
			dngay.innerHTML = pngay;
			dthu.innerHTML = ten_thu(vngay);
		}
		
		function mo_trang()
		{
			alert("Lịch Vạn Niên xin chào ^_^");
			d = new Date();
			
			in_lich(d.getDate(), d.getMonth(), d.getFullYear());
			
			h = d.getHours();
			if (h>3 && h<=9)
				cauchao.innerHTML ="GOOD MORNING";
			else if (h<15)
				cauchao.innerHTML ="GOOD EVENING";
			else if (h<21)
				cauchao.innerHTML ="GOOD AFTERNOON";
			else
				cauchao.innerHTML ="GOOD NIGHT";

		}

        // function showTime(){
        //     var date = new Date();
        //     var h = date.getHours(); // 0 - 23
        //     var m = date.getMinutes(); // 0 - 59
        //     var s = date.getSeconds(); // 0 - 59
        //     var session = "AM";
            
        //     if(h == 0){
        //         h = 12;
        //     }
            
        //     if(h > 12){
        //         h = h - 12;
        //         session = "PM";
        //     }
            
        //     h = (h < 10) ? "0" + h : h;
        //     m = (m < 10) ? "0" + m : m;
        //     s = (s < 10) ? "0" + s : s;
            
        //     var time = h + ":" + m + ":" + s + " " + session;
        //     document.getElementById("MyClock").innerText = time;
        //     document.getElementById("MyClock").textContent = time;
        //     MyClock.innerHTML = time
            
        //     setTimeout(showTime, 1000);            
        // }
		
		function sua_lich(pn, pt, py)
		{
			var tl;
			if (isNaN(parseInt(pn)) && isNaN(parseInt(pt)) && isNaN(parseInt(py)))
			{
				alert("Chưa nhập hoặc nhập sai dữ liệu");
				ngay.focus();
			}
			else
			{
				tl = confirm("Bạn có muốn in lịch không ?");
				if (tl==true)
					in_lich(ngay.value, parseInt(thang.value)-1, nam.value);
			}
		}
	</script>
</body>
</html>